<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0%;
    }

    body {
      display: flex;
      justify-content: center;
      margin: auto;
      align-content: center;
      width: 800px;
      padding-top: 20px;
    }

    .main {
      text-transform: uppercase;
      /* color: rgb(33, 33, 92); */
      color: rgb(6, 6, 165);
    }

    h2,
    .green {
      color: rgb(55, 71, 55);
      text-transform: uppercase;
      padding-top: 20px;
    }

    .info {
      padding-top: 10px;
    }

    hr {
      background-color: blue;
    }

    .blank {
      background-color: blue;
      height: 1.5px;
      margin-top: 1px;
      margin-bottom: 1px;
    }

    .cro {
      padding-top: 10px;
    }

    .ulone {
      padding-left: 20px;
      padding-top: 10px;
    }

    .ultwo {
      padding-left: 30px;
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
    }

    .padding {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      padding-top: 10px;
    }

    .paddingtwo {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
    }

    h3 {
      color: black;
      padding-top: 10px;
      padding-bottom: 10px;
      text-decoration: underline;
    }

    .ulfour {
      padding-left: 30px;
    }

    .table {
      display: flex;
      justify-content: center;
      align-content: center;
      /* padding-top: 30px; */
      /* border: black 1px solid; */
      margin-top: 30px;
      /* border-collapse: collapse; */
      /* text-align: center; */
    }

    .center {
      /* border: solid black 1px; */
      width: 100%;
      text-align: center;
    }

    .center,
    th,
    td {
      border: solid black 1px;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .one {
      border: none;
    }

    #main {
      display: flex;
      justify-content: space-between;
    }

    #img {
      width: 150px;
    }
  </style>
  <body>
    <div>
      <div id="main">
        <div id="one">
          <h1 class="main">muhammad abdullah anwar</h1>
          <div class="info">
            Mobile# +92 3200516496 <br />
            Email: <a>biatemper0800@gmail.com</a> <br />
            GitHub:
            <a href="https://github.com/AbdullahKhan0800?tab=repositories"
              >AbdullahKhan0800</a
            >
            <br />
            Lahore, Pakistan<br />
            LinkedIn:
          </div>
        </div>
        <!-- <div id="two">
                <img id="img" src="style/IMG_4415.jpg" alt="">
            </div> -->
      </div>
      <h2 class="green">career objective</h2>
      <hr />
      <div class="blank"></div>
      <hr />
      <p class="cro">
        To contribute towards the growth and development of a dynamic
        organaization where there are ample opportunities to grow both
        preofessionally and personally and where I can utilize my skills
        efficiently and effectively.
      </p>
      <h2 class="green" style="padding-top: 10px" ;>
        core strengths and skills
      </h2>
      <hr />
      <div class="blank"></div>
      <hr />
      <div class="ulone">
        <ul>
          <li>Customer Services</li>
          <li>Sales Assistance</li>
          <li>Retail Assistance</li>
          <li>Customer Engagment</li>
          <li>Team Collaboration</li>
          <li>Excellent Communiacation Skills</li>
        </ul>
      </div>
      <h2 class="green" style="padding-top: 10px">
        Professional and academic Qualification
      </h2>
      <hr />
      <div class="blank"></div>
      <hr />

      <b>
        <ul>
          <div class="ultwo">
            <li>Bachelor of Computer Science</li>
            <p>Virtual University</p>
          </div>
          <div class="ultwo">
            <li>Diploma in Web Developer BootCamp</li>
            <p>Udemy</p>
          </div>
          <div class="ultwo">
            <li>Advance Deploma in Microsoft Office</li>
            <p>Eastern Collage</p>
          </div>
        </ul>
      </b>

      <h2 class="green" style="padding-top: 10px">professional career</h2>
      <hr />
      <div class="blank"></div>
      <hr />
      <div class="padding">
        <p>Accountant</p>
        <p>Fast Food Resturant</p>
      </div>
      <div class="paddingtwo">
        <p>Bait al Shawarma</p>
        <p>From:june,2020 to August,2020</p>
      </div>
      <h3 class="black">Areas of Working</h3>
      <div class="ulfour">
        <ul>
          <li>
            Worked as cashier took resposibility of daily cash Managment from
            opening balance to closing.
          </li>
          <li>Executive reporting to the owners on daily basic.</li>
          <li>
            Provided Staff training on customer care & sales target achievement.
          </li>
          <li>Inventory Management</li>
          <li>Cash Reconsiliation.</li>
          <li>Customer care.</li>
          <li>Sales Audit.</li>
          <li>Staff Supervision.</li>
        </ul>
      </div>
      <div class="padding">
        <p style="font-size: 20px">WEB Developer</p>
        <p style="font-size: 20px">Software House</p>
      </div>
      <div class="paddingtwo">
        <p>ComputeSOL</p>
        <p>From:Jan,2022</p>
      </div>
      <h3 class="black">Areas of Working</h3>
      <div class="ulfour">
        <ul>
          <li>Design WEBsites</li>
          <li>Develop NewsLetter of Brand</li>
          <li>Custom CSS</li>
          <li>Websites Customization</li>
        </ul>
      </div>
      <div class="table">
        <table class="center">
          <tr style="background-color: rgb(102, 102, 212)">
            <th>PERSONAL DETAILS</th>
            <th>IT & COMPUTER PROFICIENCY</th>
          </tr>
          <tr>
            <td class="one">
              <table style="text-align: left; padding-left: 10px">
                <tr>
                  <th style="border: none">Date of Birth:</th>
                  <td style="border: none">October 23,2001</td>
                </tr>
                <tr>
                  <th style="border: none">Nationality:</th>
                  <td style="border: none">Pakistani</td>
                </tr>
                <tr>
                  <th style="border: none">Marital status:</th>
                  <td style="border: none">Single</td>
                </tr>
                <tr>
                  <th style="border: none">Language:</th>
                  <td style="border: none">English,Urdu,Punjabi</td>
                </tr>
              </table>
            </td>

            <td class="two">
              <table style="text-align: left; padding-left: 10px">
                <tr>
                  <td style="border: none">
                    <i class="fa fa-windows"></i>
                    Microsoft Office package <br />Word, Excel, Power Point,
                    Outlook, Visto & Project Management
                  </td>
                </tr>
                <tr>
                  <td style="border: none">
                    <i class="fa fa-windows"></i>
                    Programing <br />HTML,CSS,BootStrap,JavaScript <br />
                    Node.js,Terminal:GIT
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="ref">
              <table style="padding-left: 10px">
                <tr>
                  <th style="border: none">REFERENCE:</th>
                  <td style="border: none">Will be furnished if Required</td>
                </tr>
              </table>
            </td>
            <td class="ava">
              <table style="padding-left: 10px; padding-top: 5px">
                <th style="border: none">AVALIBILITY:</th>
                <td style="border: none">Immediate</td>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <hr style="margin-top: 20px" />
      <div class="blank"></div>
      <div class="fotter" style="margin-top: 10px; color: rgb(55, 71, 55)" ;>
        <i>Professional resume of Muhammad Abdullah</i>
      </div>
      <div
        class="end"
        style="
          margin-bottom: 10px;
          display: flex;
          text-align: right;
          justify-content: right;
          color: rgb(55, 71, 55);
        "
      >
        <i>Page 1 of 1</i>
      </div>
    </div>
  </body>
</html>
